log4j.rootLogger=WARN,SO_JBOSSAPPMODBASICOWEB

log4j.appender.SO_JBOSSAPPMODBASICOWEB=org.apache.log4j.ConsoleAppender
log4j.appender.SO_JBOSSAPPMODBASICOWEB.layout=org.apache.log4j.PatternLayout
log4j.appender.SO_JBOSSAPPMODBASICOWEB.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %C.%M : %m%n

log4j.appender.LF_APPMODBASICOWEB_CXP=org.apache.log4j.CompositeRollingAppender
log4j.appender.LF_APPMODBASICOWEB_CXP.LogFileName=/opt/Mapirisoft/APPMODBASICOWEB/LOGS/EJB/CxP.log
log4j.appender.LF_APPMODBASICOWEB_CXP.DatePattern='.'yyyy-MM-dd 
log4j.appender.LF_APPMODBASICOWEB_CXP.RollingStyle=3
log4j.appender.LF_APPMODBASICOWEB_CXP.Append=true
log4j.appender.LF_APPMODBASICOWEB_CXP.MaxFileSize=100000000
log4j.appender.LF_APPMODBASICOWEB_CXP.MaxBackupIndex=200
log4j.appender.LF_APPMODBASICOWEB_CXP.MaxSizeRollBackups=200
log4j.appender.LF_APPMODBASICOWEB_CXP.layout=org.apache.log4j.PatternLayout
log4j.appender.LF_APPMODBASICOWEB_CXP.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %C.%M : %m%n

log4j.logger.com.ejbappcromisoft.cxp=INFO,LF_APPMODBASICOWEB_CXP,SO_JBOSSAPPMODBASICOWEB
log4j.additivity.com.ejbappcromisoft.cxp=false
